{
    "name": "LittleDialogue.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:c6a25c179422a4d4ba7dd96cf207fe83",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:751a28b299c72da48be4bee70349527e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}